SuiteValue.UI.Metro/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Framework="using:CodeValue.SuiteValue.UI.Metro.Controls">

<Style TargetType="Framework:DatePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Framework:DatePicker">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel x:Name="layout" Orientation="{TemplateBinding Orientation}">
                            <ComboBox Margin="5" x:Name="Months" ItemsSource="{Binding MonthsNames, Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}}" SelectedItem="{Binding SelectedMonthName, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  />
                            <ComboBox Margin="5" x:Name="Days" ItemsSource="{Binding DaysOptions, RelativeSource={RelativeSource TemplatedParent}}" SelectedItem="{Binding SelectedDay, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ComboBox Margin="5" x:Name="Years" SelectedItem="{Binding SelectedYear, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Framework:TimePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Framework:TimePicker">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel x:Name="layout" Orientation="{TemplateBinding Orientation}">
                            <ComboBox Margin="5" x:Name="Hours" ItemsSource="{Binding HoursOptions, RelativeSource={RelativeSource TemplatedParent}}" SelectedItem="{Binding SelectedHour, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ComboBox Margin="5" x:Name="Minutes" SelectedItem="{Binding SelectedMinutes, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ComboBox Margin="5" x:Name="AMPM" 
                                      Visibility="{Binding ShowPeriod, RelativeSource={RelativeSource TemplatedParent}}" 
                                      ItemsSource="{Binding TimeOptions, RelativeSource={RelativeSource TemplatedParent}}"
                                      SelectedItem="{Binding SelectedPeriod, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
